--cpu=Cortex-M4.fp
"artinx_new\startup_stm32f427xx.o"
"artinx_new\stm32f4xx_hal_flash_ramfunc.o"
"artinx_new\stm32f4xx_hal_dma_ex.o"
"artinx_new\stm32f4xx_hal_uart.o"
"artinx_new\stm32f4xx_hal_can.o"
"artinx_new\stm32f4xx_hal_spi.o"
"artinx_new\stm32f4xx_hal_flash_ex.o"
"artinx_new\stm32f4xx_hal_tim_ex.o"
"artinx_new\stm32f4xx_hal_rcc_ex.o"
"artinx_new\stm32f4xx_hal_rcc.o"
"artinx_new\stm32f4xx_hal_dma.o"
"artinx_new\stm32f4xx_hal_pwr_ex.o"
"artinx_new\stm32f4xx_hal_gpio.o"
"artinx_new\stm32f4xx_hal_flash.o"
"artinx_new\stm32f4xx_hal.o"
"artinx_new\stm32f4xx_hal_pwr.o"
"artinx_new\stm32f4xx_hal_cortex.o"
"artinx_new\stm32f4xx_hal_tim.o"
"artinx_new\stm32f4xx_hal_i2c.o"
"artinx_new\stm32f4xx_hal_i2c_ex.o"
"artinx_new\gpio.o"
"artinx_new\usart.o"
"artinx_new\spi.o"
"artinx_new\dma.o"
"artinx_new\stm32f4xx_hal_msp.o"
"artinx_new\can.o"
"artinx_new\i2c.o"
"artinx_new\main.o"
"artinx_new\tim.o"
"artinx_new\stm32f4xx_it.o"
"artinx_new\system_stm32f4xx.o"
"artinx_new\delay.o"
"artinx_new\led.o"
"artinx_new\laser.o"
"artinx_new\dbus.o"
"artinx_new\pid_algorithm.o"
"artinx_new\chassis_control.o"
"artinx_new\test_imu.o"
"artinx_new\gimbal_control.o"
"artinx_new\sdbus.o"
"artinx_new\shoot_control.o"
"artinx_new\encoder.o"
"artinx_new\initialization.o"
"artinx_new\i2c_mpu6050.o"
"artinx_new\test_usart.o"
"artinx_new\test_can1.o"
"artinx_new\test_can2.o"
--library_type=microlib --strict --scatter "artinx_new\artinx_new.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "artinx_new.map" -o artinx_new\artinx_new.axf