<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>artinx_new</name>

  <description>Generated by μVision V5.23.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.23.0.0">Generated 2017-07-20T17:35:01</release>
  </releases>

  <requirements>
    <packages>
      <package name="STM32F4xx_DFP" vendor="Keil"/>
      <package name="CMSIS" vendor="ARM"/>
    </packages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32F427IIHx" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" name="artinx_new" type="exe"/>
        <debugProbe coreClock="10000000" name="ST-Link" protocol="jtag"/>
        <memory access="rx" default="1" name="IROM1" size="0x200000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x30000" start="0x20000000"/>
        <memory access="rw" default="0" init="1" name="IRAM2" size="0x10000" start="0x10000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.1.0"/>
      </select>
      <files>
        <group name="Application/MDK-ARM">
          <file category="sourceAsm" name="startup_stm32f427xx.s"/>
        </group>
        <group name="Drivers/STM32F4xx_HAL_Driver">
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c"/>
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c"/>
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c"/>
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c"/>
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"/>
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"/>
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"/>
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"/>
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"/>
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"/>
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"/>
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"/>
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c"/>
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c"/>
          <file category="sourceC" name="../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c"/>
        </group>
        <group name="Application/User">
          <file category="sourceC" name="../Src/gpio.c"/>
          <file category="sourceC" name="../Src/usart.c"/>
          <file category="sourceC" name="../Src/spi.c"/>
          <file category="sourceC" name="../Src/dma.c"/>
          <file category="sourceC" name="../Src/stm32f4xx_hal_msp.c"/>
          <file category="sourceC" name="../Src/can.c"/>
          <file category="sourceC" name="../Src/i2c.c"/>
          <file category="sourceC" name="../Src/main.c"/>
          <file category="sourceC" name="../Src/tim.c"/>
          <file category="sourceC" name="../Src/stm32f4xx_it.c"/>
        </group>
        <group name="Drivers/CMSIS">
          <file category="sourceC" name="../Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c"/>
        </group>
        <group name="Mylib">
          <file category="sourceC" name="../Mylib/delay.c"/>
          <file category="sourceC" name="../Mylib/led.c"/>
          <file category="sourceC" name="../Mylib/laser.c"/>
          <file category="sourceC" name="../Mylib/dbus.c"/>
          <file category="sourceC" name="../Mylib/pid_algorithm.c"/>
          <file category="sourceC" name="../Mylib/chassis_control.c"/>
          <file category="sourceC" name="../Mylib/test_imu.c"/>
          <file category="sourceC" name="../Mylib/gimbal_control.c"/>
          <file category="sourceC" name="../Mylib/sdbus.c"/>
          <file category="sourceC" name="../Mylib/shoot_control.c"/>
          <file category="sourceC" name="../Mylib/encoder.c"/>
          <file category="sourceC" name="../Mylib/initialization.c"/>
          <file category="sourceC" name="../Mylib/i2c_mpu6050.c"/>
          <file category="sourceC" name="../Mylib/test_usart.c"/>
          <file category="sourceC" name="../Mylib/test_can1.c"/>
          <file category="sourceC" name="../Mylib/test_can2.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
