--cpu=Cortex-M4.fp
"chassis\freertos.o"
"chassis\stm32f4xx_hal_msp.o"
"chassis\stm32f4xx_it.o"
"chassis\stm32f4xx_hal_timebase_tim.o"
"chassis\can.o"
"chassis\dma.o"
"chassis\gpio.o"
"chassis\main.o"
"chassis\spi.o"
"chassis\usart.o"
"chassis\tim.o"
"chassis\chassis_task.o"
"chassis\gimbal_task.o"
"chassis\error_task.o"
"chassis\cpu_utils.o"
"chassis\system_stm32f4xx.o"
"chassis\startup_stm32f427xx.o"
"chassis\heap_4.o"
"chassis\cmsis_os.o"
"chassis\port.o"
"chassis\croutine.o"
"chassis\queue.o"
"chassis\tasks.o"
"chassis\timers.o"
"chassis\event_groups.o"
"chassis\list.o"
"chassis\stm32f4xx_hal_cortex.o"
"chassis\stm32f4xx_hal_uart.o"
"chassis\stm32f4xx_hal_flash.o"
"chassis\stm32f4xx_hal.o"
"chassis\stm32f4xx_hal_pwr_ex.o"
"chassis\stm32f4xx_hal_can.o"
"chassis\stm32f4xx_hal_rcc_ex.o"
"chassis\stm32f4xx_hal_tim_ex.o"
"chassis\stm32f4xx_hal_rcc.o"
"chassis\stm32f4xx_hal_gpio.o"
"chassis\stm32f4xx_hal_flash_ex.o"
"chassis\stm32f4xx_hal_dma_ex.o"
"chassis\stm32f4xx_hal_pwr.o"
"chassis\stm32f4xx_hal_dma.o"
"chassis\stm32f4xx_hal_tim.o"
"chassis\stm32f4xx_hal_flash_ramfunc.o"
"chassis\stm32f4xx_hal_spi.o"
"chassis\kb.o"
"chassis\bsp_can.o"
"chassis\bsp_flash.o"
"chassis\bsp_uart.o"
"chassis\led.o"
"chassis\pid.o"
"chassis\mpu.o"
"chassis\calibrate.o"
"chassis\judge_sys.o"
--strict --scatter "chassis\chassis.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chassis.map" -o chassis\chassis.axf